BLOCKFROST_MAINNET_KEY=xxx
POOL_ID=pool1xxx

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...

TELEGRAM_API_TOKEN=xxx
TELEGRAM_CHAT_ID=-1234

TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_CLIENT_ID=xxx
TWITTER_CLIENT_SECRET=xxx